{
  "image": "ghcr.io/seahax/devcontainer:latest",
  // Pull an updated image before (re-)building the dev container.
  "initializeCommand": "docker pull ghcr.io/seahax/devcontainer:latest || true",
  // REQUIRED for symlinked configuration files and automatic tool installation
  // (mise). Run the on-create script included in the image.
  "onCreateCommand": "$HOME/.devcontainer/on-create.zsh",
  "mounts": [
    // REQUIRED for symlinked configuration files. Mounts the host's home
    // directory in the dev container.
    "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/home/vscode/.home,type=bind"
  ],
  "features": {
    // REQUIRED to run docker commands inside the dev container. Allows the dev
    // container to access the host's Docker daemon.
    "ghcr.io/devcontainers/features/docker-in-docker:2": { }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-preview-github-styles",
        "byi8220.indented-block-highlighting",
        "chrisbibby.hide-git-ignored",
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "ecmel.vscode-html-css",
        "github.copilot-chat",
        "github.copilot",
        "Gruntfuggly.todo-tree",
        "maattdd.gitless",
        "nhoizey.gremlins",
        "pflannery.vscode-versionlens",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker-scientific-terms",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "unional.vscode-sort-package-json",
        "vitest.explorer",
        "yzhang.markdown-all-in-one",
        "ms-azuretools.vscode-containers",
        "qezhu.gitlink"
      ],
      "settings": {
        "remote.autoForwardPorts": true,
        "remote.autoForwardPortsSource": "process",
        "remote.autoForwardPortsFallback": 0,
        "remote.restoreForwardedPorts": false,
        "editor.tabSize": 2,
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "workbench.view.showQuietly": {
          "workbench.panel.output": true
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
