{
  "name": "@seahax/vitest",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seahax/workshop.git",
    "directory": "packages/vitest"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && vite build"
  },
  "type": "module",
  "types": "dist/config.d.ts",
  "exports": {
    ".": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.mjs"
    }
  },
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@seahax/vite-plugin-lib": "workspace:*"
  },
  "peerDependencies": {
    "vitest": "catalog:"
  }
}