{
  "extends": "@seahax/tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "noEmit": true
  },
  "include": [ "src" ]
}
