{
  "name": "@seahax/store-react",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seahax/workshop.git",
    "directory": "packages/store-react"
  },
  "license": "Unlicense",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "pnpm clean && vite build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@seahax/vite-plugin-lib": "workspace:*"
  },
  "peerDependencies": {
    "@seahax/store": "workspace:^",
    "@types/react": ">=18",
    "react": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}