{
  "name": "@seahax/github-cleanup-workflow-runs",
  "version": "0.0.1",
  "private": true,
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "start": "DRY_RUN=true EXPIRE_DAYS=1 GITHUB_REPOSITORY=seahax/workshop node action.ts"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^10.0.0",
    "@octokit/rest": "^21.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
