{
  "name": "app-seahax-api",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seahax/workshop.git",
    "directory": "apps/seahax/api"
  },
  "license": "Unlicense",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "test": "run-all test.",
    "test.0-lint": "pnpm lint --max-warnings=0"
  },
  "dependencies": {
    "@seahax/ts-rest": "workspace:*",
    "@ts-rest/core": "^3.52.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@seahax/eslint": "workspace:*",
    "@seahax/run-all": "workspace:*",
    "@seahax/vite-plugin-lib": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}