{
  "name": "seahax",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seahax/workshop.git",
    "directory": "apps/seahax"
  },
  "license": "Unlicense",
  "type": "module",
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "run-all build.",
    "build.0-openapi": "openapi-typescript openapi.yaml --output src/__generated__/openapi.d.ts",
    "build.1-frontend": "vite build -c src/frontend/vite.config.ts",
    "build.2-backend": "vite build -c src/backend/vite.config.ts",
    "clean": "rm -rf dist",
    "docker.build": "docker build . -t \"$npm_package_name\"",
    "docker.run": "docker run -it --rm -p 8080:8080 \"$npm_package_name\"",
    "postinstall": "pnpm run build.0-openapi",
    "lint": "eslint src",
    "start": "node dist/backend/index.mjs",
    "test": "run-all test.",
    "test.0-lint": "pnpm lint --max-warnings=0",
    "test.1-openapi": "pnpm build.0-openapi --validate"
  },
  "dependencies": {
    "express": "^5.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@seahax/eslint": "workspace:*",
    "@seahax/run-all": "workspace:*",
    "@seahax/vite-plugin-lib": "workspace:*",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "openapi-typescript": "^7.6.1"
  },
  "publishConfig": {
    "access": "public"
  }
}