{
  "name": "seahax",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seahax/workshop.git",
    "directory": "apps/seahax"
  },
  "license": "Unlicense",
  "type": "module",
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "vite-batch",
    "build:image": "docker build . -t \"$npm_package_name\"",
    "check": "pnpm lint --max-warnings=0",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "start": "node dist/backend/index.mjs",
    "start:docker": "docker run -it --rm -p 8080:8080 \"$npm_package_name\""
  },
  "dependencies": {
    "express": "^5.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@seahax/eslint": "workspace:*",
    "@seahax/vite-batch": "workspace:*",
    "@seahax/vite-plugin-lib": "workspace:*",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9"
  },
  "publishConfig": {
    "access": "public"
  }
}