{
  "_": "Demo config for local development.",

  "log": {
    "level": "info",
    "format": "json"
  },
  "server": {
    "readTimeout": "30s",
    "writeTimeout": "3m"
  },
  "compress": {
    "minBytes": 1024,
    "mimeTypes": [ "text/*", "application/*" ]
  },
  "headers": {
    "X-Test": "Value"
  },
  "cacheControl": {
    "/assets/.*": "max-age=3600"
  },
  "cors": {
    "origins": [ "*" ],
    "methods": [ "GET", "HEAD", "OPTIONS" ],
    "headers": [ "Content-Type" ],
    "exposeHeaders": [ "Content-Encoding" ]
  }
}
