{
  "extends": "@seahax/tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.data.tsbuildinfo",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [ "src/**/*.data.ts" ]
}
